Tribunais Superiores#STM#BA#UNIDADES JUDICIÁRIAS DE PRIMEIRO GRAU#AM - AUDITORIA MILITAR;#32704#AUDITORIA DA 6ª CJM#SALVADOR#(071) 3231-3963#41.820-725#"AV. LUIZ VIANA FILHO, 1600 - SMUS - PARALELA
41.720-200 - SALVADOR - BA"#1#85#51,6%#53,1%
Tribunais Superiores#STM#CE#UNIDADES JUDICIÁRIAS DE PRIMEIRO GRAU#AM - AUDITORIA MILITAR;#32708#AUDITORIA DA 10ª CJM#FORTALEZA#(085) 3392-7474#60.410-335#"AV. BORGES DE MELO, 1711 - BAIRRO PARREÃO
60.410-335 - FORTALEZA - CE"#1#63#68,5%#68,5%
Tribunais Superiores#STM#MG#UNIDADES JUDICIÁRIAS DE PRIMEIRO GRAU#AM - AUDITORIA MILITAR;#32702#AUDITORIA DA 4ª CJM#JUIZ DE FORA#(032) 3215-1335#36.035-780#"RUA MARIANO PROCÓPIO, 820 - BAIRRO MARIANO PROCÓPIO
36.035-780 - JUIZ DE FORA - MG"#1#72#71,3%#71,3%
Tribunais Superiores#STM#MS#UNIDADES JUDICIÁRIAS DE PRIMEIRO GRAU#AM - AUDITORIA MILITAR;#32707#AUDITORIA DA 9ª CJM#CAMPO GRANDE#(067) 3324-5815#79.008-040#"RUA TERENOS, 535 - BAIRRO AMAMBAÍ

79.008-040 - CAMPO GRANDE - MS"#1#64#43,2%#43,5%
Tribunais Superiores#STM#PA#UNIDADES JUDICIÁRIAS DE PRIMEIRO GRAU#AM - AUDITORIA MILITAR;#32706#AUDITORIA DA 8ª CJM#BELEM#(091) 3224-2070#66.040-282#"AV. GOVERNADOR JOSÉ MALCHER, 611 - NAZARÉ
66.040-282 - BELÉM - PA"#1#84#25,3%#56,4%
Tribunais Superiores#STM#PE#UNIDADES JUDICIÁRIAS DE PRIMEIRO GRAU#AM - AUDITORIA MILITAR;#32705#AUDITORIA DA 7ª CJM#RECIFE#(081) 3224-3999#50.030-150#"AV. ALFREDO LISBOA, 173 - BAIRRO DO RECIFE
50.030-150 - RECIFE - PE"#1#177#59,0%#59,0%
Tribunais Superiores#STM#PR#UNIDADES JUDICIÁRIAS DE PRIMEIRO GRAU#AM - AUDITORIA MILITAR;#32703#AUDITORIA DA 5ª CJM#CURITIBA#(041) 3362-3510#82.520-700#"RUA PAULO ILDEFONSO DE ASSUMPÇÃO, 92 - BAIRRO BACACHERI
82.520-700 - CURITIBA - PR"#1#213#68,5%#68,7%
Tribunais Superiores#STM#RS#UNIDADES JUDICIÁRIAS DE PRIMEIRO GRAU#AM - AUDITORIA MILITAR;#32700#2ª AUDITORIA DA 3ª CJM#BAGÉ#(053) 3313-1460#96.400-590#"RUA MONSENHOR CONSTABILE HIPÓLITO, 465 
96.400-590 - BAGÉ - RS"#1#150#67,1%#67,9%
Tribunais Superiores#STM#RS#UNIDADES JUDICIÁRIAS DE PRIMEIRO GRAU#AM - AUDITORIA MILITAR;#32701#3ª AUDITORIA DA 3ª CJM#SANTA MARIA#(055) 2101-5881#97.050-030#"ALAMEDA MONTEVIDEO, 244, NOSSA SRA. DAS DORES 
97.050-510 - SANTA MARIA (RS)"#1#84#61,3%#61,3%
